# Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Mouse (VM-friendly)
set -g mouse on

# Fast escape
set -sg escape-time 0

# Splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status bar (boring = stable)
set -g status-style bg=black,fg=white
set -g status-left '#S '
set -g status-right '%H:%M'

set -g history-limit 10000
